This is pdfTeX, Version 3.141592653-2.6-1.40.25 (MiKTeX 24.1) (preloaded format=pdflatex.fmt)
 restricted \write18 enabled.
entering extended mode
(presentation_physics_reference.tex
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-01-04>
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\article.cls
Document Class: article 2023/05/17 v1.4n Standard LaTeX document class
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\size12.clo))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\inputenc.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\fontenc.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\lmodern.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsmath.sty
For additional information on amsmath, use the `?' option.
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amstext.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsgen.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsbsy.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsopn.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\amsfonts.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\amssymb.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/booktabs\booktabs.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/tools\longtable.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/tools\array.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/geometry\geometry.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics\keyval.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/generic/iftex\ifvtex.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/generic/iftex\iftex.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/geometry\geometry.cfg))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/xcolor\xcolor.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics-cfg\color.cfg)

(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics-def\pdftex.def
)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics\mathcolor.ltx)
) (C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\t1lmr.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/l3backend\l3backend-pdf
tex.def) (presentation_physics_reference.aux)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex

(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/context/base/mkii\supp-pdf.mk
ii
[Loading MPS to PDF converter (version 2006.09.02).]
) (C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\ot1lmr.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omllmm.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omslmsy.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omxlmex.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\umsa.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\umsb.fd)
Overfull \hbox (6.29375pt too wide) in paragraph at lines 22--22
[]\T1/lmr/bx/n/17.28 Physics Laws & Equa-tions Used in PINN Physics Layer 

Overfull \hbox (4.7004pt too wide) in alignment at lines 26--48
 [] [] [] [] 

Overfull \hbox (4.7004pt too wide) in alignment at lines 54--76
 [] [] [] [] 

Underfull \hbox (badness 10000) in paragraph at lines 84--84
[]|\T1/lmr/bx/n/12 Vertical Ac-cel.

Underfull \hbox (badness 10000) in paragraph at lines 86--86
[]|\T1/lmr/m/n/12 Quadratic

Underfull \hbox (badness 10000) in paragraph at lines 93--95
\T1/lmr/m/n/12 PINN: (im-

Overfull \hbox (4.7004pt too wide) in alignment at lines 80--96
 [] [] [] [] 

Overfull \hbox (7.46603pt too wide) in paragraph at lines 104--104
[]|\T1/lmr/bx/n/12 Parameter| 

Underfull \hbox (badness 1577) in paragraph at lines 110--110
[]|\T1/lmr/m/n/12 Roll In-er-
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\ts1lmr.fd)
Underfull \hbox (badness 1189) in paragraph at lines 114--114
[]|$\OT1/lmr/m/n/12 9\OML/lmm/m/it/12 :\OT1/lmr/m/n/12 2 \OMS/lmsy/m/n/12 ^^B \
OT1/lmr/m/n/12 10[]$

Underfull \hbox (badness 10000) in paragraph at lines 118--118
[]|$\OT1/lmr/m/n/12 1\OML/lmm/m/it/12 :\OT1/lmr/m/n/12 366 \OMS/lmsy/m/n/12 ^^B


Underfull \hbox (badness 10000) in paragraph at lines 118--118
\OT1/lmr/m/n/12 10[]$

Underfull \hbox (badness 10000) in paragraph at lines 122--122
[]|\T1/lmr/m/n/12 Thrust

Underfull \hbox (badness 10000) in paragraph at lines 122--122
[]|\T1/lmr/m/n/12 0.01

Underfull \hbox (badness 10000) in paragraph at lines 126--126
[]|\T1/lmr/m/n/12 Torque

Underfull \hbox (badness 10000) in paragraph at lines 126--126
[]|$\OT1/lmr/m/n/12 7\OML/lmm/m/it/12 :\OT1/lmr/m/n/12 8263 \OMS/lmsy/m/n/12 ^^
B

Underfull \hbox (badness 10000) in paragraph at lines 126--126
\OT1/lmr/m/n/12 10[]$

Overfull \hbox (15.57161pt too wide) in paragraph at lines 126--126
\T1/lmr/m/n/12 N\TS1/lmr/m/n/12 ·\T1/lmr/m/n/12 m/(rad/s)\TS1/lmr/m/n/12 ²| 

Underfull \hbox (badness 10000) in paragraph at lines 126--126
[]|\T1/lmr/m/n/12 Motor torque con-

Underfull \hbox (badness 4303) in paragraph at lines 134--134
[]|\T1/lmr/m/n/12 Drag Co-

Overfull \hbox (17.10039pt too wide) in alignment at lines 102--138
 [] [] [] [] [] 
[1{C:/Users/sreej/AppData/Local/MiKTeX/fonts/map/pdftex/pdftex.map}{C:/Users/sr
eej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-ec.enc}{C:/Users/sreej/
AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-rm.enc}{C:/Users/sreej/AppD
ata/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathit.enc}{C:/Users/sreej/AppD
ata/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathsy.enc}]
Underfull \hbox (badness 10000) in paragraph at lines 147--148
[]|\T1/lmr/m/n/12 Training scripts

Underfull \hbox (badness 7504) in paragraph at lines 149--149
[]|$\OMS/lmsy/m/n/12 L[] \OT1/lmr/m/n/12 = \OMS/lmsy/m/n/12 k[] ^^@

Underfull \hbox (badness 10000) in paragraph at lines 149--149
[]|\T1/lmr/m/n/12 Newton-

Underfull \hbox (badness 10000) in paragraph at lines 150--151
[]|\T1/lmr/m/n/12 PINN:

Underfull \hbox (badness 10000) in paragraph at lines 150--151
\T1/lmr/m/n/12 physics_loss()

Overfull \hbox (8.08688pt too wide) in paragraph at lines 152--152
[]|\T1/lmr/m/n/12 Conservation| 

Underfull \hbox (badness 10000) in paragraph at lines 153--154
[]|\T1/lmr/m/n/12 PINN: en-

Overfull \hbox (29.8056pt too wide) in paragraph at lines 153--154
\T1/lmr/m/n/12 ergy_consistency_loss()

Overfull \hbox (1.62495pt too wide) in paragraph at lines 155--155
[]|\T1/lmr/m/n/12 Smoothness| 

Underfull \hbox (badness 10000) in paragraph at lines 156--157
[]|\T1/lmr/m/n/12 PINN: tem-po-

Overfull \hbox (22.36469pt too wide) in paragraph at lines 156--157
\T1/lmr/m/n/12 ral_smoothness_loss()

Underfull \hbox (badness 10000) in paragraph at lines 159--160
[]|\T1/lmr/m/n/12 PINN: sta-bil-

Underfull \hbox (badness 10000) in paragraph at lines 159--160
\T1/lmr/m/n/12 ity_loss() line

Overfull \hbox (17.10728pt too wide) in alignment at lines 142--164
 [] [] [] [] [] 

Underfull \hbox (badness 10000) in paragraph at lines 170--171
[]|\T1/lmr/bx/n/12 Implemented

Underfull \hbox (badness 10000) in paragraph at lines 172--172
[]|\T1/lmr/bx/n/12 No Ar-ti-fi-cial

Underfull \hbox (badness 10000) in paragraph at lines 173--173
[]|\T1/lmr/m/n/12 Removed un-phys-i-cal damp-ing terms

Underfull \hbox (badness 10000) in paragraph at lines 184--185
\T1/lmr/m/n/12 tor_dynamics()

Underfull \hbox (badness 10000) in paragraph at lines 186--186
[]|\T1/lmr/bx/n/12 Temporal

Underfull \hbox (badness 1360) in paragraph at lines 187--187
\T1/lmr/m/n/12 tion lim-its, achiev-ing 95-99% im-prove-

Underfull \hbox (badness 10000) in paragraph at lines 188--189
[]|\T1/lmr/m/n/12 PINN: tem-po-

Overfull \hbox (26.89879pt too wide) in paragraph at lines 188--189
\T1/lmr/m/n/12 ral_smoothness_loss()

Underfull \hbox (badness 10000) in paragraph at lines 192--193
[]|\T1/lmr/m/n/12 PINN: params

Underfull \hbox (badness 10000) in paragraph at lines 192--193
\T1/lmr/m/n/12 dict line

Underfull \hbox (badness 10000) in paragraph at lines 192--193
\T1/lmr/m/n/12 55-62, con-

Overfull \hbox (13.6514pt too wide) in paragraph at lines 192--193
\T1/lmr/m/n/12 strain_parameters()
[2{C:/Users/sreej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-ts1.enc}{
C:/Users/sreej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathex.enc}]

LaTeX Warning: Command \textdegree invalid in math mode on input line 204.


LaTeX Warning: Command \textdegree invalid in math mode on input line 204.


Underfull \hbox (badness 4316) in paragraph at lines 205--206
[]|\T1/lmr/m/n/12 PINN: line 132

Underfull \hbox (badness 10000) in paragraph at lines 207--207
[]|\T1/lmr/m/n/12 Angular rates

Underfull \hbox (badness 4316) in paragraph at lines 208--209
[]|\T1/lmr/m/n/12 PINN: line 132

Underfull \hbox (badness 5316) in paragraph at lines 210--210
[]|\T1/lmr/m/n/12 Vertical ve-loc-ity

Underfull \hbox (badness 10000) in paragraph at lines 210--210
[]|\T1/lmr/m/n/12 Realistic climb/descent

Underfull \hbox (badness 4316) in paragraph at lines 211--212
[]|\T1/lmr/m/n/12 PINN: line 132

Underfull \hbox (badness 4316) in paragraph at lines 214--215
[]|\T1/lmr/m/n/12 PINN: line 132

Overfull \hbox (4.7004pt too wide) in alignment at lines 200--216
 [] [] [] [] 
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\t1lmtt.fd) [3]
[4] (presentation_physics_reference.aux) )
(see the transcript file for additional information)<C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmbx12.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmex10.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmmi12.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmmi6.pfb><C:/Users/sreej/AppData/Loca
l/Programs/MiKTeX/fonts/type1/public/lm/lmmi8.pfb><C:/Users/sreej/AppData/Local
/Programs/MiKTeX/fonts/type1/public/lm/lmr12.pfb><C:/Users/sreej/AppData/Local/
Programs/MiKTeX/fonts/type1/public/lm/lmr8.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmri12.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmsy10.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmsy8.pfb><C:/Users/sreej/AppData/Local/Pro
grams/MiKTeX/fonts/type1/public/lm/lmtt12.pfb>
Output written on presentation_physics_reference.pdf (4 pages, 196706 bytes).
Transcript written on presentation_physics_reference.log.
This is pdfTeX, Version 3.141592653-2.6-1.40.25 (MiKTeX 24.1) (preloaded format=pdflatex.fmt)
 restricted \write18 enabled.
entering extended mode
(presentation_physics_reference.tex
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-01-04>
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\article.cls
Document Class: article 2023/05/17 v1.4n Standard LaTeX document class
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\size12.clo))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\inputenc.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\fontenc.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\lmodern.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsmath.sty
For additional information on amsmath, use the `?' option.
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amstext.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsgen.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsbsy.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsopn.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\amsfonts.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\amssymb.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/booktabs\booktabs.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/tools\longtable.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/tools\array.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/geometry\geometry.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics\keyval.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/generic/iftex\ifvtex.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/generic/iftex\iftex.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/geometry\geometry.cfg))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/xcolor\xcolor.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics-cfg\color.cfg)

(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics-def\pdftex.def
)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics\mathcolor.ltx)
) (C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\t1lmr.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/l3backend\l3backend-pdf
tex.def) (presentation_physics_reference.aux)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex

(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/context/base/mkii\supp-pdf.mk
ii
[Loading MPS to PDF converter (version 2006.09.02).]
) (C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\ot1lmr.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omllmm.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omslmsy.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omxlmex.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\umsa.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\umsb.fd)
Overfull \hbox (6.29375pt too wide) in paragraph at lines 22--22
[]\T1/lmr/bx/n/17.28 Physics Laws & Equa-tions Used in PINN Physics Layer 

Overfull \hbox (4.7004pt too wide) in alignment at lines 26--48
 [] [] [] [] 

Overfull \hbox (4.7004pt too wide) in alignment at lines 54--76
 [] [] [] [] 

Underfull \hbox (badness 10000) in paragraph at lines 84--84
[]|\T1/lmr/bx/n/12 Vertical Ac-cel.

Underfull \hbox (badness 10000) in paragraph at lines 86--86
[]|\T1/lmr/m/n/12 Quadratic

Underfull \hbox (badness 10000) in paragraph at lines 93--95
\T1/lmr/m/n/12 PINN: (im-

Overfull \hbox (4.7004pt too wide) in alignment at lines 80--96
 [] [] [] [] 

Overfull \hbox (7.46603pt too wide) in paragraph at lines 104--104
[]|\T1/lmr/bx/n/12 Parameter| 

Underfull \hbox (badness 1577) in paragraph at lines 110--110
[]|\T1/lmr/m/n/12 Roll In-er-
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\ts1lmr.fd)
Underfull \hbox (badness 1189) in paragraph at lines 114--114
[]|$\OT1/lmr/m/n/12 9\OML/lmm/m/it/12 :\OT1/lmr/m/n/12 2 \OMS/lmsy/m/n/12 ^^B \
OT1/lmr/m/n/12 10[]$

Underfull \hbox (badness 10000) in paragraph at lines 118--118
[]|$\OT1/lmr/m/n/12 1\OML/lmm/m/it/12 :\OT1/lmr/m/n/12 366 \OMS/lmsy/m/n/12 ^^B


Underfull \hbox (badness 10000) in paragraph at lines 118--118
\OT1/lmr/m/n/12 10[]$

Underfull \hbox (badness 10000) in paragraph at lines 122--122
[]|\T1/lmr/m/n/12 Thrust

Underfull \hbox (badness 10000) in paragraph at lines 122--122
[]|\T1/lmr/m/n/12 0.01

Underfull \hbox (badness 10000) in paragraph at lines 126--126
[]|\T1/lmr/m/n/12 Torque

Underfull \hbox (badness 10000) in paragraph at lines 126--126
[]|$\OT1/lmr/m/n/12 7\OML/lmm/m/it/12 :\OT1/lmr/m/n/12 8263 \OMS/lmsy/m/n/12 ^^
B

Underfull \hbox (badness 10000) in paragraph at lines 126--126
\OT1/lmr/m/n/12 10[]$

Overfull \hbox (15.57161pt too wide) in paragraph at lines 126--126
\T1/lmr/m/n/12 N\TS1/lmr/m/n/12 ·\T1/lmr/m/n/12 m/(rad/s)\TS1/lmr/m/n/12 ²| 

Underfull \hbox (badness 10000) in paragraph at lines 126--126
[]|\T1/lmr/m/n/12 Motor torque con-

Underfull \hbox (badness 4303) in paragraph at lines 134--134
[]|\T1/lmr/m/n/12 Drag Co-

Overfull \hbox (17.10039pt too wide) in alignment at lines 102--138
 [] [] [] [] [] 
[1{C:/Users/sreej/AppData/Local/MiKTeX/fonts/map/pdftex/pdftex.map}{C:/Users/sr
eej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-ec.enc}{C:/Users/sreej/
AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-rm.enc}{C:/Users/sreej/AppD
ata/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathit.enc}{C:/Users/sreej/AppD
ata/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathsy.enc}]
Underfull \hbox (badness 10000) in paragraph at lines 147--148
[]|\T1/lmr/m/n/12 Training scripts

Underfull \hbox (badness 7504) in paragraph at lines 149--149
[]|$\OMS/lmsy/m/n/12 L[] \OT1/lmr/m/n/12 = \OMS/lmsy/m/n/12 k[] ^^@

Underfull \hbox (badness 10000) in paragraph at lines 149--149
[]|\T1/lmr/m/n/12 Newton-

Underfull \hbox (badness 10000) in paragraph at lines 150--151
[]|\T1/lmr/m/n/12 PINN:

Underfull \hbox (badness 10000) in paragraph at lines 150--151
\T1/lmr/m/n/12 physics_loss()

Overfull \hbox (8.08688pt too wide) in paragraph at lines 152--152
[]|\T1/lmr/m/n/12 Conservation| 

Underfull \hbox (badness 10000) in paragraph at lines 153--154
[]|\T1/lmr/m/n/12 PINN: en-

Overfull \hbox (29.8056pt too wide) in paragraph at lines 153--154
\T1/lmr/m/n/12 ergy_consistency_loss()

Overfull \hbox (1.62495pt too wide) in paragraph at lines 155--155
[]|\T1/lmr/m/n/12 Smoothness| 

Underfull \hbox (badness 10000) in paragraph at lines 156--157
[]|\T1/lmr/m/n/12 PINN: tem-po-

Overfull \hbox (22.36469pt too wide) in paragraph at lines 156--157
\T1/lmr/m/n/12 ral_smoothness_loss()

Underfull \hbox (badness 10000) in paragraph at lines 159--160
[]|\T1/lmr/m/n/12 PINN: sta-bil-

Underfull \hbox (badness 10000) in paragraph at lines 159--160
\T1/lmr/m/n/12 ity_loss() line

Overfull \hbox (17.10728pt too wide) in alignment at lines 142--164
 [] [] [] [] [] 

Underfull \hbox (badness 10000) in paragraph at lines 170--171
[]|\T1/lmr/bx/n/12 Implemented

Underfull \hbox (badness 10000) in paragraph at lines 172--172
[]|\T1/lmr/bx/n/12 No Ar-ti-fi-cial

Underfull \hbox (badness 10000) in paragraph at lines 173--173
[]|\T1/lmr/m/n/12 Removed un-phys-i-cal damp-ing terms

Underfull \hbox (badness 10000) in paragraph at lines 184--185
\T1/lmr/m/n/12 tor_dynamics()

Underfull \hbox (badness 10000) in paragraph at lines 186--186
[]|\T1/lmr/bx/n/12 Temporal

Underfull \hbox (badness 1360) in paragraph at lines 187--187
\T1/lmr/m/n/12 tion lim-its, achiev-ing 95-99% im-prove-

Underfull \hbox (badness 10000) in paragraph at lines 188--189
[]|\T1/lmr/m/n/12 PINN: tem-po-

Overfull \hbox (26.89879pt too wide) in paragraph at lines 188--189
\T1/lmr/m/n/12 ral_smoothness_loss()

Underfull \hbox (badness 10000) in paragraph at lines 192--193
[]|\T1/lmr/m/n/12 PINN: params

Underfull \hbox (badness 10000) in paragraph at lines 192--193
\T1/lmr/m/n/12 dict line

Underfull \hbox (badness 10000) in paragraph at lines 192--193
\T1/lmr/m/n/12 55-62, con-

Overfull \hbox (13.6514pt too wide) in paragraph at lines 192--193
\T1/lmr/m/n/12 strain_parameters()
[2{C:/Users/sreej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-ts1.enc}{
C:/Users/sreej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathex.enc}]

LaTeX Warning: Command \textdegree invalid in math mode on input line 204.


LaTeX Warning: Command \textdegree invalid in math mode on input line 204.


Underfull \hbox (badness 4316) in paragraph at lines 205--206
[]|\T1/lmr/m/n/12 PINN: line 132

Underfull \hbox (badness 10000) in paragraph at lines 207--207
[]|\T1/lmr/m/n/12 Angular rates

Underfull \hbox (badness 4316) in paragraph at lines 208--209
[]|\T1/lmr/m/n/12 PINN: line 132

Underfull \hbox (badness 5316) in paragraph at lines 210--210
[]|\T1/lmr/m/n/12 Vertical ve-loc-ity

Underfull \hbox (badness 10000) in paragraph at lines 210--210
[]|\T1/lmr/m/n/12 Realistic climb/descent

Underfull \hbox (badness 4316) in paragraph at lines 211--212
[]|\T1/lmr/m/n/12 PINN: line 132

Underfull \hbox (badness 4316) in paragraph at lines 214--215
[]|\T1/lmr/m/n/12 PINN: line 132

Overfull \hbox (4.7004pt too wide) in alignment at lines 200--216
 [] [] [] [] 
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\t1lmtt.fd) [3]
[4] (presentation_physics_reference.aux) )
(see the transcript file for additional information)<C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmbx12.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmex10.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmmi12.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmmi6.pfb><C:/Users/sreej/AppData/Loca
l/Programs/MiKTeX/fonts/type1/public/lm/lmmi8.pfb><C:/Users/sreej/AppData/Local
/Programs/MiKTeX/fonts/type1/public/lm/lmr12.pfb><C:/Users/sreej/AppData/Local/
Programs/MiKTeX/fonts/type1/public/lm/lmr8.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmri12.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmsy10.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmsy8.pfb><C:/Users/sreej/AppData/Local/Pro
grams/MiKTeX/fonts/type1/public/lm/lmtt12.pfb>
Output written on presentation_physics_reference.pdf (4 pages, 196706 bytes).
Transcript written on presentation_physics_reference.log.
