This is pdfTeX, Version 3.141592653-2.6-1.40.25 (MiKTeX 24.1) (preloaded format=pdflatex.fmt)
 restricted \write18 enabled.
entering extended mode
(presentation_physics_reference.tex
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-01-04>
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\article.cls
Document Class: article 2023/05/17 v1.4n Standard LaTeX document class
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\size12.clo))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\inputenc.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\fontenc.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\lmodern.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsmath.sty
For additional information on amsmath, use the `?' option.
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amstext.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsgen.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsbsy.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsopn.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\amsfonts.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\amssymb.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/booktabs\booktabs.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/tools\longtable.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/tools\array.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/geometry\geometry.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics\keyval.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/generic/iftex\ifvtex.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/generic/iftex\iftex.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/geometry\geometry.cfg))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/xcolor\xcolor.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics-cfg\color.cfg)

(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics-def\pdftex.def
)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics\mathcolor.ltx)
) (C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\t1lmr.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/l3backend\l3backend-pdf
tex.def) (presentation_physics_reference.aux)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex

(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/context/base/mkii\supp-pdf.mk
ii
[Loading MPS to PDF converter (version 2006.09.02).]
) (C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\ot1lmr.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omllmm.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omslmsy.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omxlmex.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\umsa.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\umsb.fd)
Overfull \hbox (6.29375pt too wide) in paragraph at lines 22--22
[]\T1/lmr/bx/n/17.28 Physics Laws & Equa-tions Used in PINN Physics Layer 

Underfull \hbox (badness 10000) in paragraph at lines 33--35
\T1/lmr/m/n/12 PINN Physics

Underfull \hbox (badness 10000) in paragraph at lines 39--41
\T1/lmr/m/n/12 PINN Physics

Underfull \hbox (badness 10000) in paragraph at lines 45--47
\T1/lmr/m/n/12 PINN Physics

Overfull \hbox (4.7004pt too wide) in alignment at lines 26--48
 [] [] [] [] 

Underfull \hbox (badness 10000) in paragraph at lines 61--63
\T1/lmr/m/n/12 PINN Physics

Underfull \hbox (badness 10000) in paragraph at lines 67--69
\T1/lmr/m/n/12 PINN Physics

Underfull \hbox (badness 10000) in paragraph at lines 73--75
\T1/lmr/m/n/12 PINN Physics

Overfull \hbox (4.7004pt too wide) in alignment at lines 54--76
 [] [] [] [] 

Underfull \hbox (badness 10000) in paragraph at lines 84--84
[]|\T1/lmr/bx/n/12 Vertical Ac-cel.

Underfull \hbox (badness 10000) in paragraph at lines 86--86
[]|\T1/lmr/m/n/12 Quadratic

Underfull \hbox (badness 10000) in paragraph at lines 87--89
\T1/lmr/m/n/12 PINN

Underfull \hbox (badness 10000) in paragraph at lines 87--89
\T1/lmr/m/n/12 Physics

Underfull \hbox (badness 10000) in paragraph at lines 93--95
\T1/lmr/m/n/12 PINN (im-

Overfull \hbox (4.7004pt too wide) in alignment at lines 80--96
 [] [] [] [] 
[1{C:/Users/sreej/AppData/Local/MiKTeX/fonts/map/pdftex/pdftex.map}{C:/Users/sr
eej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-ec.enc}{C:/Users/sreej/
AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-rm.enc}{C:/Users/sreej/AppD
ata/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathit.enc}{C:/Users/sreej/AppD
ata/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathsy.enc}]
Overfull \hbox (2.93193pt too wide) in paragraph at lines 104--104
[]|\T1/lmr/bx/n/12 Parameter| 

Underfull \hbox (badness 10000) in paragraph at lines 107--109
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 107--109
\T1/lmr/m/n/12 PINN Model
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\ts1lmr.fd)
Underfull \hbox (badness 10000) in paragraph at lines 111--113
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 111--113
\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 6316) in paragraph at lines 114--114
[]|$\OT1/lmr/m/n/12 9\OML/lmm/m/it/12 :\OT1/lmr/m/n/12 2 \OMS/lmsy/m/n/12 ^^B \
OT1/lmr/m/n/12 10[]$

Underfull \hbox (badness 10000) in paragraph at lines 115--117
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 115--117
\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 10000) in paragraph at lines 119--121
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 119--121
\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 10000) in paragraph at lines 122--122
[]|\T1/lmr/m/n/12 0.01

Underfull \hbox (badness 10000) in paragraph at lines 123--125
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 123--125
\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 10000) in paragraph at lines 126--126
[]|$\OT1/lmr/m/n/12 7\OML/lmm/m/it/12 :\OT1/lmr/m/n/12 8263 \OMS/lmsy/m/n/12 ^^
B

Underfull \hbox (badness 10000) in paragraph at lines 126--126
\OT1/lmr/m/n/12 10[]$

Overfull \hbox (11.04442pt too wide) in paragraph at lines 126--126
\T1/lmr/m/n/12 N\TS1/lmr/m/n/12 ·\T1/lmr/m/n/12 m/(rad/s)\TS1/lmr/m/n/12 ²| 

Underfull \hbox (badness 10000) in paragraph at lines 127--129
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 127--129
\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 10000) in paragraph at lines 131--133
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 131--133
\T1/lmr/m/n/12 PINN (NOT

Underfull \hbox (badness 10000) in paragraph at lines 135--137
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 135--137
\T1/lmr/m/n/12 PINN Physics

Overfull \hbox (17.10037pt too wide) in alignment at lines 102--138
 [] [] [] [] [] 
[2{C:/Users/sreej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-ts1.enc}]

Overfull \hbox (5.61572pt too wide) in paragraph at lines 144--144
[]|\T1/lmr/bx/n/12 Weight| 

Underfull \hbox (badness 10000) in paragraph at lines 149--149
[]|\T1/lmr/m/n/12 Newton-

Underfull \hbox (badness 10000) in paragraph at lines 150--151
[]|\T1/lmr/m/n/12 PINN

Overfull \hbox (8.08688pt too wide) in paragraph at lines 152--152
[]|\T1/lmr/m/n/12 Conservation| 

Underfull \hbox (badness 10000) in paragraph at lines 153--154
[]|\T1/lmr/m/n/12 PINN en-

Overfull \hbox (1.62495pt too wide) in paragraph at lines 155--155
[]|\T1/lmr/m/n/12 Smoothness| 

Underfull \hbox (badness 10000) in paragraph at lines 156--157
[]|\T1/lmr/m/n/12 PINN tem-po-

Underfull \hbox (badness 3364) in paragraph at lines 158--158
[]|$\OMS/lmsy/m/n/12 L[] \OT1/lmr/m/n/12 = [] [](\OMS/lmsy/m/n/12 j\OML/lmm/m/i
t/12 x[]\OMS/lmsy/m/n/12 j ^^@

Underfull \hbox (badness 10000) in paragraph at lines 159--160
[]|\T1/lmr/m/n/12 PINN sta-bil-

Overfull \hbox (17.10728pt too wide) in alignment at lines 142--164
 [] [] [] [] [] 

Underfull \hbox (badness 10000) in paragraph at lines 172--172
[]|\T1/lmr/bx/n/12 No Ar-ti-fi-cial

Underfull \hbox (badness 10000) in paragraph at lines 173--173
[]|\T1/lmr/m/n/12 Removed un-phys-i-cal damp-ing terms

Underfull \hbox (badness 10000) in paragraph at lines 173--173
\T1/lmr/m/n/12 ($\OMS/lmsy/m/n/12 ^^@\OT1/lmr/m/n/12 2\OML/lmm/m/it/12 p; \OMS/
lmsy/m/n/12 ^^@\OT1/lmr/m/n/12 2\OML/lmm/m/it/12 q; \OMS/lmsy/m/n/12 ^^@\OT1/lm
r/m/n/12 2\OML/lmm/m/it/12 r$\T1/lmr/m/n/12 ) from ro-ta-tional dy-nam-

Underfull \hbox (badness 10000) in paragraph at lines 184--185
[]|\T1/lmr/m/n/12 Data Gen-er-

Underfull \hbox (badness 10000) in paragraph at lines 184--185
\T1/lmr/m/n/12 a-tion (mo-

Overfull \hbox (2.65425pt too wide) in paragraph at lines 184--185
\T1/lmr/m/n/12 tor_dynamics,

Underfull \hbox (badness 10000) in paragraph at lines 186--186
[]|\T1/lmr/bx/n/12 Temporal

Underfull \hbox (badness 4060) in paragraph at lines 188--189
[]|\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 10000) in paragraph at lines 188--189
\T1/lmr/m/n/12 (tem-po-

Underfull \hbox (badness 4060) in paragraph at lines 192--193
[]|\T1/lmr/m/n/12 PINN Model

LaTeX Warning: Command \textdegree invalid in math mode on input line 204.


LaTeX Warning: Command \textdegree invalid in math mode on input line 204.


Underfull \hbox (badness 10000) in paragraph at lines 205--206
[]|\T1/lmr/m/n/12 PINN

Underfull \hbox (badness 10000) in paragraph at lines 205--206
\T1/lmr/m/n/12 Physics

Underfull \hbox (badness 10000) in paragraph at lines 207--207
[]|\T1/lmr/m/n/12 Angular rates

Underfull \hbox (badness 10000) in paragraph at lines 208--209
[]|\T1/lmr/m/n/12 PINN

Underfull \hbox (badness 10000) in paragraph at lines 208--209
\T1/lmr/m/n/12 Physics

Underfull \hbox (badness 10000) in paragraph at lines 211--212
[]|\T1/lmr/m/n/12 PINN

Underfull \hbox (badness 10000) in paragraph at lines 211--212
\T1/lmr/m/n/12 Physics

Underfull \hbox (badness 10000) in paragraph at lines 214--215
[]|\T1/lmr/m/n/12 PINN

Underfull \hbox (badness 10000) in paragraph at lines 214--215
\T1/lmr/m/n/12 Physics

Overfull \hbox (4.7004pt too wide) in alignment at lines 200--216
 [] [] [] [] 
[3{C:/Users/sreej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathex.en
c}] (C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\t1lmtt.fd)
[4] (presentation_physics_reference.aux) )
(see the transcript file for additional information)<C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmbx12.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmex10.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmmi12.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmmi6.pfb><C:/Users/sreej/AppData/Loca
l/Programs/MiKTeX/fonts/type1/public/lm/lmmi8.pfb><C:/Users/sreej/AppData/Local
/Programs/MiKTeX/fonts/type1/public/lm/lmr12.pfb><C:/Users/sreej/AppData/Local/
Programs/MiKTeX/fonts/type1/public/lm/lmr8.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmri12.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmsy10.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmsy8.pfb><C:/Users/sreej/AppData/Local/Pro
grams/MiKTeX/fonts/type1/public/lm/lmtt12.pfb>
Output written on presentation_physics_reference.pdf (4 pages, 196696 bytes).
Transcript written on presentation_physics_reference.log.
This is pdfTeX, Version 3.141592653-2.6-1.40.25 (MiKTeX 24.1) (preloaded format=pdflatex.fmt)
 restricted \write18 enabled.
entering extended mode
(presentation_physics_reference.tex
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-01-04>
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\article.cls
Document Class: article 2023/05/17 v1.4n Standard LaTeX document class
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\size12.clo))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\inputenc.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/base\fontenc.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\lmodern.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsmath.sty
For additional information on amsmath, use the `?' option.
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amstext.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsgen.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsbsy.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsmath\amsopn.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\amsfonts.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\amssymb.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/booktabs\booktabs.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/tools\longtable.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/tools\array.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/geometry\geometry.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics\keyval.sty)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/generic/iftex\ifvtex.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/generic/iftex\iftex.sty))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/geometry\geometry.cfg))
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/xcolor\xcolor.sty
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics-cfg\color.cfg)

(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics-def\pdftex.def
)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/graphics\mathcolor.ltx)
) (C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\t1lmr.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/l3backend\l3backend-pdf
tex.def) (presentation_physics_reference.aux)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex

(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/context/base/mkii\supp-pdf.mk
ii
[Loading MPS to PDF converter (version 2006.09.02).]
) (C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\ot1lmr.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omllmm.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omslmsy.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\omxlmex.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\umsa.fd)
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/amsfonts\umsb.fd)
Overfull \hbox (6.29375pt too wide) in paragraph at lines 22--22
[]\T1/lmr/bx/n/17.28 Physics Laws & Equa-tions Used in PINN Physics Layer 

Underfull \hbox (badness 10000) in paragraph at lines 33--35
\T1/lmr/m/n/12 PINN Physics

Underfull \hbox (badness 10000) in paragraph at lines 39--41
\T1/lmr/m/n/12 PINN Physics

Underfull \hbox (badness 10000) in paragraph at lines 45--47
\T1/lmr/m/n/12 PINN Physics

Overfull \hbox (4.7004pt too wide) in alignment at lines 26--48
 [] [] [] [] 

Underfull \hbox (badness 10000) in paragraph at lines 61--63
\T1/lmr/m/n/12 PINN Physics

Underfull \hbox (badness 10000) in paragraph at lines 67--69
\T1/lmr/m/n/12 PINN Physics

Underfull \hbox (badness 10000) in paragraph at lines 73--75
\T1/lmr/m/n/12 PINN Physics

Overfull \hbox (4.7004pt too wide) in alignment at lines 54--76
 [] [] [] [] 

Underfull \hbox (badness 10000) in paragraph at lines 84--84
[]|\T1/lmr/bx/n/12 Vertical Ac-cel.

Underfull \hbox (badness 10000) in paragraph at lines 86--86
[]|\T1/lmr/m/n/12 Quadratic

Underfull \hbox (badness 10000) in paragraph at lines 87--89
\T1/lmr/m/n/12 PINN

Underfull \hbox (badness 10000) in paragraph at lines 87--89
\T1/lmr/m/n/12 Physics

Underfull \hbox (badness 10000) in paragraph at lines 93--95
\T1/lmr/m/n/12 PINN (im-

Overfull \hbox (4.7004pt too wide) in alignment at lines 80--96
 [] [] [] [] 
[1{C:/Users/sreej/AppData/Local/MiKTeX/fonts/map/pdftex/pdftex.map}{C:/Users/sr
eej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-ec.enc}{C:/Users/sreej/
AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-rm.enc}{C:/Users/sreej/AppD
ata/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathit.enc}{C:/Users/sreej/AppD
ata/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathsy.enc}]
Overfull \hbox (2.93193pt too wide) in paragraph at lines 104--104
[]|\T1/lmr/bx/n/12 Parameter| 

Underfull \hbox (badness 10000) in paragraph at lines 107--109
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 107--109
\T1/lmr/m/n/12 PINN Model
(C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\ts1lmr.fd)
Underfull \hbox (badness 10000) in paragraph at lines 111--113
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 111--113
\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 6316) in paragraph at lines 114--114
[]|$\OT1/lmr/m/n/12 9\OML/lmm/m/it/12 :\OT1/lmr/m/n/12 2 \OMS/lmsy/m/n/12 ^^B \
OT1/lmr/m/n/12 10[]$

Underfull \hbox (badness 10000) in paragraph at lines 115--117
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 115--117
\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 10000) in paragraph at lines 119--121
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 119--121
\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 10000) in paragraph at lines 122--122
[]|\T1/lmr/m/n/12 0.01

Underfull \hbox (badness 10000) in paragraph at lines 123--125
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 123--125
\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 10000) in paragraph at lines 126--126
[]|$\OT1/lmr/m/n/12 7\OML/lmm/m/it/12 :\OT1/lmr/m/n/12 8263 \OMS/lmsy/m/n/12 ^^
B

Underfull \hbox (badness 10000) in paragraph at lines 126--126
\OT1/lmr/m/n/12 10[]$

Overfull \hbox (11.04442pt too wide) in paragraph at lines 126--126
\T1/lmr/m/n/12 N\TS1/lmr/m/n/12 ·\T1/lmr/m/n/12 m/(rad/s)\TS1/lmr/m/n/12 ²| 

Underfull \hbox (badness 10000) in paragraph at lines 127--129
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 127--129
\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 10000) in paragraph at lines 131--133
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 131--133
\T1/lmr/m/n/12 PINN (NOT

Underfull \hbox (badness 10000) in paragraph at lines 135--137
[]|\T1/lmr/m/n/12 Data Gen-er-a-

Underfull \hbox (badness 10000) in paragraph at lines 135--137
\T1/lmr/m/n/12 PINN Physics

Overfull \hbox (17.10037pt too wide) in alignment at lines 102--138
 [] [] [] [] [] 
[2{C:/Users/sreej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-ts1.enc}]

Overfull \hbox (5.61572pt too wide) in paragraph at lines 144--144
[]|\T1/lmr/bx/n/12 Weight| 

Underfull \hbox (badness 10000) in paragraph at lines 149--149
[]|\T1/lmr/m/n/12 Newton-

Underfull \hbox (badness 10000) in paragraph at lines 150--151
[]|\T1/lmr/m/n/12 PINN

Overfull \hbox (8.08688pt too wide) in paragraph at lines 152--152
[]|\T1/lmr/m/n/12 Conservation| 

Underfull \hbox (badness 10000) in paragraph at lines 153--154
[]|\T1/lmr/m/n/12 PINN en-

Overfull \hbox (1.62495pt too wide) in paragraph at lines 155--155
[]|\T1/lmr/m/n/12 Smoothness| 

Underfull \hbox (badness 10000) in paragraph at lines 156--157
[]|\T1/lmr/m/n/12 PINN tem-po-

Underfull \hbox (badness 3364) in paragraph at lines 158--158
[]|$\OMS/lmsy/m/n/12 L[] \OT1/lmr/m/n/12 = [] [](\OMS/lmsy/m/n/12 j\OML/lmm/m/i
t/12 x[]\OMS/lmsy/m/n/12 j ^^@

Underfull \hbox (badness 10000) in paragraph at lines 159--160
[]|\T1/lmr/m/n/12 PINN sta-bil-

Overfull \hbox (17.10728pt too wide) in alignment at lines 142--164
 [] [] [] [] [] 

Underfull \hbox (badness 10000) in paragraph at lines 172--172
[]|\T1/lmr/bx/n/12 No Ar-ti-fi-cial

Underfull \hbox (badness 10000) in paragraph at lines 173--173
[]|\T1/lmr/m/n/12 Removed un-phys-i-cal damp-ing terms

Underfull \hbox (badness 10000) in paragraph at lines 173--173
\T1/lmr/m/n/12 ($\OMS/lmsy/m/n/12 ^^@\OT1/lmr/m/n/12 2\OML/lmm/m/it/12 p; \OMS/
lmsy/m/n/12 ^^@\OT1/lmr/m/n/12 2\OML/lmm/m/it/12 q; \OMS/lmsy/m/n/12 ^^@\OT1/lm
r/m/n/12 2\OML/lmm/m/it/12 r$\T1/lmr/m/n/12 ) from ro-ta-tional dy-nam-

Underfull \hbox (badness 10000) in paragraph at lines 184--185
[]|\T1/lmr/m/n/12 Data Gen-er-

Underfull \hbox (badness 10000) in paragraph at lines 184--185
\T1/lmr/m/n/12 a-tion (mo-

Overfull \hbox (2.65425pt too wide) in paragraph at lines 184--185
\T1/lmr/m/n/12 tor_dynamics,

Underfull \hbox (badness 10000) in paragraph at lines 186--186
[]|\T1/lmr/bx/n/12 Temporal

Underfull \hbox (badness 4060) in paragraph at lines 188--189
[]|\T1/lmr/m/n/12 PINN Model

Underfull \hbox (badness 10000) in paragraph at lines 188--189
\T1/lmr/m/n/12 (tem-po-

Underfull \hbox (badness 4060) in paragraph at lines 192--193
[]|\T1/lmr/m/n/12 PINN Model

LaTeX Warning: Command \textdegree invalid in math mode on input line 204.


LaTeX Warning: Command \textdegree invalid in math mode on input line 204.


Underfull \hbox (badness 10000) in paragraph at lines 205--206
[]|\T1/lmr/m/n/12 PINN

Underfull \hbox (badness 10000) in paragraph at lines 205--206
\T1/lmr/m/n/12 Physics

Underfull \hbox (badness 10000) in paragraph at lines 207--207
[]|\T1/lmr/m/n/12 Angular rates

Underfull \hbox (badness 10000) in paragraph at lines 208--209
[]|\T1/lmr/m/n/12 PINN

Underfull \hbox (badness 10000) in paragraph at lines 208--209
\T1/lmr/m/n/12 Physics

Underfull \hbox (badness 10000) in paragraph at lines 211--212
[]|\T1/lmr/m/n/12 PINN

Underfull \hbox (badness 10000) in paragraph at lines 211--212
\T1/lmr/m/n/12 Physics

Underfull \hbox (badness 10000) in paragraph at lines 214--215
[]|\T1/lmr/m/n/12 PINN

Underfull \hbox (badness 10000) in paragraph at lines 214--215
\T1/lmr/m/n/12 Physics

Overfull \hbox (4.7004pt too wide) in alignment at lines 200--216
 [] [] [] [] 
[3{C:/Users/sreej/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/lm/lm-mathex.en
c}] (C:\Users\sreej\AppData\Local\Programs\MiKTeX\tex/latex/lm\t1lmtt.fd)
[4] (presentation_physics_reference.aux) )
(see the transcript file for additional information)<C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmbx12.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmex10.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmmi12.pfb><C:/Users/sreej/AppData/Loc
al/Programs/MiKTeX/fonts/type1/public/lm/lmmi6.pfb><C:/Users/sreej/AppData/Loca
l/Programs/MiKTeX/fonts/type1/public/lm/lmmi8.pfb><C:/Users/sreej/AppData/Local
/Programs/MiKTeX/fonts/type1/public/lm/lmr12.pfb><C:/Users/sreej/AppData/Local/
Programs/MiKTeX/fonts/type1/public/lm/lmr8.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmri12.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmsy10.pfb><C:/Users/sreej/AppData/Local/Pr
ograms/MiKTeX/fonts/type1/public/lm/lmsy8.pfb><C:/Users/sreej/AppData/Local/Pro
grams/MiKTeX/fonts/type1/public/lm/lmtt12.pfb>
Output written on presentation_physics_reference.pdf (4 pages, 196696 bytes).
Transcript written on presentation_physics_reference.log.
